foreground #f1dfda
background #1a110f
cursor #ffb5a0
selection_background #ffb5a0
selection_foreground #1a110f

color0  #1a110f
color7  #f1dfda
color8  #1a110f
color15 #f1dfda
color1  #ffb4ab
color9  #ffb4ab
color2  #d9c58d
color10 #d9c58d
color3  #e7bdb2
color11 #e7bdb2
color4  #ffb5a0
color12 #ffb5a0
color5  #d9c58d
color13 #d9c58d
color6  #e7bdb2
color14 #e7bdb2


