[urgency_low]
background = "#111318CC"
foreground = "#c4c6d0"

[urgency_normal]
background = "#111318CC"
foreground = "#e2e2e9"

[urgency_critical]
background = "#ffb4abCC"
foreground = "#111318"
frame_color = "#abc7ff"

