[urgency_low]
background = "#1a110fCC"
foreground = "#d8c2bc"

[urgency_normal]
background = "#1a110fCC"
foreground = "#f1dfda"

[urgency_critical]
background = "#ffb4abCC"
foreground = "#1a110f"
frame_color = "#ffb5a0"


