# -----------------------------------------------------
# General workspace rules
# name: "Work Laptop"
# -----------------------------------------------------

# Map all workspaces to the internal display (adjust eDP-1 if needed)
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1

