# -----------------------------------------------------
# Monitor Setup
# name: "Work Laptop"
# -----------------------------------------------------

# Use the preferred resolution and auto position for the built-in display
monitor=,preferred,auto,1


