#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------
# IMPORTANT: Don't overwrite ML4W configuration.
# Create your own custom configuration variation instead.
# https://github.com/mylinuxforwork/dotfiles/wiki/Configuration-Variations

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = ~/.config/hypr/conf/monitor.conf

# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
source = ~/.config/hypr/conf/cursor.conf

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source = ~/.config/hypr/conf/keyboard.conf

# -----------------------------------------------------
# windowsrules
# -----------------------------------------------------
source = ~/.config/hypr/conf/ml4w.conf


# -----------------------------------------------------
# Load pywal color file
# -----------------------------------------------------
source = ~/.config/hypr/colors.conf
$color8 = $on_primary_fixed
$color11 = $on_surface

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/workspace.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/windowrule.conf

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=waybar 

# -----------------------------------------------------
# SwayBackground
# -----------------------------------------------------
exec-once=swaybg -i ~/.config/hypr/cache/current_wallpaper.png -m fill
exec-once=fish -c ~/.config/hypr/scripts/apply_matugen.sh
exec-once=eval $(ssh-agent)

# -----------------------------------------------------
# Swayidle (screen lock / DPMS)
# -----------------------------------------------------
exec-once=swayidle -w \
    timeout 300 'swaylock' \
    timeout 600 'systemctl suspend' \
    before-sleep 'swaylock'

